{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnection": "User ID=rentdbuser;Password=rentdbpass;Host=localhost;Port=5433;Database=RentBackoffice;Pooling=true;Connection Lifetime=0;"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{SourceContext}] [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ]
  },
  "RabbitMq": {
    "Hostname": "127.0.0.1",
    "Port": "5672",
    "Username": "rentmquser",
    "Password": "rentmqpass",
    "VirtualHost": "/",
    "ClientProvidedName": "rent-backoffice-api",
    "AutomaticRecoveryEnabled": true,
    "TopologyRecoveryEnabled": true,
    "RequestedConnectionTimeout": 60000,
    "RequestedHeartbeat": 60,
    "InitialConnectionRetries": 5,
    "InitialConnectionRetryTimeoutMilliseconds": 200
  }
}
